# ResoCamera

./: .gitignore  README.md  settings.gradle
example/: build.gradle  manifest-merger-release-report.txt  resoCamera.apk  resocamera.jks
example/src/main/: AndroidManifest.xml
example/src/main/java/io/values/camera/resocamera/: CameraActivity.java
example/src/main/res/drawable/: camera_change.xml  camera_close.xml  camera_take_picture.xml
example/src/main/res/layout-hdpi/: activity_camera.xml
example/src/main/res/layout-xhdpi/: activity_camera.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/io/values/camera/resocamera/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/io/values/camera/resocamera/: CameraActivity.java
simple/src/main/java/io/values/camera/resocamera/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
simple/src/main/res/layout/: activity_camera.xml
simple/src/main/res/values/: strings.xml
