<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#343434">

            <ImageButton
                android:id="@+id/ib_camera_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/camera_change" />

            <ImageButton
                android:id="@+id/ib_camera_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ib_camera_change"
                android:background="@drawable/camera_flash_auto" />

            <ImageButton
                android:id="@+id/ib_camera_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ib_camera_flash"
                android:background="@drawable/camera_grid_normal" />
        </RelativeLayout>

        <SurfaceView
            android:id="@+id/sf_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top" />

        <io.values.camera.widget.FocusView
            android:id="@+id/sf_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sf_camera"
            android:layout_alignLeft="@+id/sf_camera"
            android:layout_alignRight="@+id/sf_camera"
            android:layout_alignTop="@+id/sf_camera" />

        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/sf_camera"
            android:layout_alignLeft="@+id/sf_camera"
            android:layout_alignRight="@+id/sf_camera"
            android:layout_alignTop="@+id/sf_camera"
            android:background="@drawable/grid"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:background="#343434">

            <ImageButton
                android:id="@+id/ib_camera_take_picture"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/camera_take_picture" />

            <ImageView
                android:id="@+id/ib_camera_photos"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="#FFFFFF"
                android:maxHeight="38dp"
                android:maxWidth="38dp"
                android:padding="1dp"
                android:scaleType="center" />
        </RelativeLayout>
    </RelativeLayout>

</merge>
